# 9717Integration1Java

./: .gitignore  pom.xml
9717Activator1/: pom.xml
9717Activator1/src/main/java/app/web/pavelk/integration1/activator1/: Application.java  SpringIntegrationApplication.java
9717Activator1/src/main/java/app/web/pavelk/integration1/activator1/model/: Animal.java
9717Activator1/src/main/java/app/web/pavelk/integration1/activator1/service/: A.java  B.java  C.java
9717Adapter1/: pom.xml
9717Adapter1/src/main/java/app/web/pavelk/integration1/adapter1/: SpringIntegrationApplicationAdapter1.java
9717Adapter1/src/main/java/app/web/pavelk/integration1/adapter1/config/: IntegrationConfig.java
9717Adapter1/src/main/java/app/web/pavelk/integration1/adapter1/model/: Animal.java
9717Adapter1/src/main/java/app/web/pavelk/integration1/adapter1/service/: AnimalFromToEmailConverter.java  EmailEmitterService.java
9717Adapter1/src/main/resources/: application.yml
9717Aggregator1/: pom.xml
9717Aggregator1/src/main/java/app/web/pavelk/integration1/aggregator1/: SpringIntegrationApplicationAggregator1.java
9717Aggregator1/src/main/java/app/web/pavelk/integration1/aggregator1/integration/: IntegrationConfig.java
9717Aggregator1/src/main/java/app/web/pavelk/integration1/aggregator1/service/: SendingService.java
